$default-font: 'Jost', sans-serif
$font: 'Kudry', sans-serif

$green: #4B6359
$pink: #A67C8C
$white: #F4F4F4
$black: #232323

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
