@import "vars"

// footer
footer
  background: $black
  color: #ECECEC
  padding: 0 0 100px
  font-size: 32px
  .box-text
    opacity: 0.7
  .h1
    text-align: center
    margin: 0 auto 80px
    color: $white
    opacity: 0.5
    text-align: center
  .list-social
    margin: 0 auto

.footer-box
  &:last-child
    text-align: right
    a
      margin: 0 0 30px auto
      &:last-child
        margin: 0 0 0 auto

.footer-bottom
  margin: 30px 0 0
  font-size: 28px
  opacity: 0.5
  .container
    align-items: center
    justify-content: space-between

// modal  
.modal__div
  position: fixed
  max-width: 700px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px
  color: $green
  width: 24px
  height: 24px
  @include d-flex

.modal__wrapper
  background: $white
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 30px
  box-sizing: border-box
  position: relative

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
