@import "vars"

// header
header
  position: absolute
  z-index: 2
  right: 0
  top: 0
  max-width: 900px
  width: 100% 
  .container
    align-items: center

.logo
  font-size: 44px
  font-family: $font
  color: $black
  line-height: 100%
  span
    color: $green
    display: block
    &::before
      content: ''
      display: inline-block
      width: 68px
      height: 32px
      min-width: 68px
      background: url('../img/logo-icon.svg') no-repeat center
      background-size: 100%
      margin: 0 5px 0 0    

.link-whatsapp
  @include d-flex
  width: 70px
  height: 70px
  min-width: 70px
  fill: $green
  &:hover
    fill: $pink

.date-box
  margin: 0 auto 0 156px
  background: $pink
  color: $white
  padding: 19px 30px
  border-radius: 0 0 10px 10px
  font-size: 30px
  line-height: 100%
  font-weight: 300
  p
    display: flex
    align-items: center
    font-size: 32px
    font-weight: 500
    text-transform: uppercase
    &::before
      content: ''
      display: inline-block
      margin: 0 10px 0 0
      width: 23px
      height: 23px
      min-width: 23px
      background: url('../img/calendar.svg') no-repeat center
      background-size: 100%
  span
    line-height: 130%