@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 42px
  min-width: 320px
  position: relative
  line-height: 130%
  font-family: $default-font
  font-weight: normal
  background: $white
  color: $black

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 10px
  width: 100%
  height: 54px
  background: transparent
  color: #000
  font-size: 15px
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 45px
  text-transform: uppercase
  font-size: 34px
  font-weight: 600
  height: 130px
  border-radius: 200px
  transition: 0.3s ease
  width: 100%
  position: relative
  z-index: 1

.btn-decor
  &::before, &:after
    content: ''
    position: absolute
    top: -186px
    width: 120px
    height: 205px
    background: url('../img/hand-green1.svg') no-repeat center
    background-size: 100%
    z-index: -1
    transition: 0.3s ease
  &::before
    left: 70px
  &:after
    right: 70px
    background: url('../img/hand-green2.svg') no-repeat center
    background-size: 100%

.btn-decor-v2
  &:before
    left: 0
  &::after
    right: 0

.btn-icon
  @include d-flex
  margin: 0 20px 0 0

.btn-green
  color: $white
  background: $green
  &:hover, &:focus
    background: $pink
    color: $white
    &::before
      background: url('../img/hand-pink1.svg') no-repeat center
      background-size: 100%
    &::after
      background: url('../img/hand-pink2.svg') no-repeat center
      background-size: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  // display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  li
    display: flex
    align-items: flex-start
    margin: 0 0 15px
    &:last-child
      margin: 0
    &::before
      content: ''
      @include d-flex
      width: 10px
      height: 10px
      border-radius: 50%
      background: $green
      margin: 15px 12px 0 0

.list-decor
  >li
    margin: 0 0 20px
    &:last-child
      margin: 0
    p
      display: flex
      align-items: flex-start
      &::before
        content: ''
        @include d-flex
        width: 30px
        min-width: 30px
        height: 26px
        background: url('../img/title-decor.svg') no-repeat center
        background-size: 100%
        margin: 15px 20px 0 0
  strong
    font-weight: 500

.list-decor2
  >li
    p
      &::before
        background: url('../img/title-decor2.svg') no-repeat center
        background-size: 100%

.color-pink
  color: $pink

.color-green
  color: $green

.style-italic
  font-style: italic

h1
  width: 100%
  font-size: 170px
  font-weight: normal
  font-family: $font
  line-height: 90%
  text-transform: uppercase

.h1
  width: 100%
  font-family: $font
  font-size: 240px
  line-height: 100%
  margin: 0 auto

h2, .h2
  width: 100%
  text-align: center
  font-family: $font
  font-size: 100px
  line-height: 110%
  margin: 0 auto 25px
  span
    display: block

h3, .h3
  width: 100%
  font-size: 62px
  line-height: 110%
  font-family: $font

.text-decor
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  &::before
    content: ''
    @include d-flex
    margin: 0 auto 25px
    width: 50px
    height: 42px
    background: url('../img/title-decor.svg') no-repeat center
    background-size: 100%

.subtitle-text
  text-align: center
  font-style: italic
  font-size: 42px
  line-height: 130%
  max-width: 1190px
  margin: 0 auto 50px

.link-document
  color: #ECECEC
  opacity: 0.7
  &:hover, &:focus
    color: #ECECEC
    opacity: 1

.container
  width: 100%
  max-width: 1920px
  padding: 0 40px
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  margin: 0 auto
  position: relative
  z-index: 1

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -20px

.col-50
  width: 50%
  padding: 0 20px

.col-30
  width: 33.33%
  padding: 0 10px

.w-100
  width: 100%

.m-50
  margin: 50px 0

.box-text
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.list-social
  display: flex
  align-items: center
  justify-content: center
  li
    margin: 0 20px 0 0
  a
    @include d-flex
    width: 135px
    height: 135px
    min-width: 135px
    border-radius: 50%
    background: $pink
    position: relative
    z-index: 1
    padding: 7px
    &:hover
      background: $green

.link-instagram
  &::before
    content: ''
    position: absolute
    width: 13px
    height: 14px
    top: 25px
    right: 30px
    background: url('../img/star-insta.svg') no-repeat center
    background-size: 100%

.list-social-green
  li
    a
      background: $green
      &:hover
        background: $pink

.tabs
  width: 100%
  max-width: 1530px
  margin: 0 auto
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.tabs-list
  max-width: 630px
  padding: 0 20px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.tabs-information
  width: calc(100% - 630px)

.tabs__content
  display: none
  &.active
    display: block

.tabs__caption
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    width: 180px
    height: 160px
    cursor: pointer
    transition: .3s ease
    margin: 0 20px 20px 0
    padding: 15px
    color: $white
    border-radius: 30px
    display: flex
    align-items: center
    font-size: 80px
    line-height: 110%
    font-family: $font
    background: $green url('../img/steps-decor3.svg') no-repeat center
    background-size: 100%
    &.active
      background: $pink url('../img/steps-decor2.svg') no-repeat center
      background-size: 100%
  .tabs-mouse
    background: transparent
    width: 360px
    font-size: 36px
    line-height: 120%
    font-family: $default-font
    appearance: none  
    display: flex
    align-items: center
    padding: 0
    &::before
      content: ''
      @include d-flex
      width: 35px
      min-width: 35px
      height: 38px  
      background: url('../img/hand-mouse.svg') no-repeat center
      background-size: 100%
      margin: 0 15px 0 0

.d-mobile
  display: none      
